<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRx-9z-7KT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MxF-wj-3gr">
            <objects>
                <navigationController id="yRx-9z-7KT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noJ-5E-7Qc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUd-XK-sic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEr-zQ-0hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-1a-Xwa">
                                <rect key="frame" x="144.5" y="164" width="86" height="30"/>
                                <state key="normal" title="VC_NSTimer"/>
                                <connections>
                                    <action selector="vc_NSTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKV-iC-UIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-AS-Xxr">
                                <rect key="frame" x="112" y="254" width="151" height="30"/>
                                <state key="normal" title="VC_And_Cell_NSTimer"/>
                                <connections>
                                    <action selector="both_NSTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Slr-L6-URD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-8v-O0F">
                                <rect key="frame" x="139" y="344" width="97" height="30"/>
                                <state key="normal" title="VC_GCDTimer"/>
                                <connections>
                                    <action selector="vc_GCDTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhc-Qr-o23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-E4-sgY">
                                <rect key="frame" x="106.5" y="434" width="162" height="30"/>
                                <state key="normal" title="VC_And_Cell_GCDTimer"/>
                                <connections>
                                    <action selector="both_GCDTimerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tV-ka-T7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3S8-8v-O0F" firstAttribute="top" secondItem="vpp-AS-Xxr" secondAttribute="bottom" constant="60" id="C3w-eO-66o"/>
                            <constraint firstItem="vpp-AS-Xxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8i-Eb-ZZK"/>
                            <constraint firstItem="Iev-E4-sgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRn-bR-9mP"/>
                            <constraint firstItem="3S8-8v-O0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O3N-bx-TfX"/>
                            <constraint firstItem="HDh-1a-Xwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkR-Po-zhT"/>
                            <constraint firstItem="vpp-AS-Xxr" firstAttribute="top" secondItem="HDh-1a-Xwa" secondAttribute="bottom" constant="60" id="fpp-5n-HK6"/>
                            <constraint firstItem="HDh-1a-Xwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kSG-9c-TO3"/>
                            <constraint firstItem="Iev-E4-sgY" firstAttribute="top" secondItem="3S8-8v-O0F" secondAttribute="bottom" constant="60" id="ppP-eO-aGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MgH-BO-mcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
